[tox]
envlist = py27

[testenv]
changedir=example
commands = python manage.py test activation app --settings=settings
deps =
     django-nose
     nose
     coverage
     git+git://github.com/jorgeecardona/nosecover3.git
